<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0e4c31389e44cf696b3103784557aa2" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="CitySimulationGameModel.City" Width="1.5" PointX="0.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CitySimulationGameModel.CityBuilding" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="CitySimulationGameModel.FK_CityBuilding_City" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CitySimulationGameModel.BuildingType" Width="1.5" PointX="3.5" PointY="3.75" />
        <AssociationConnector Association="CitySimulationGameModel.FK_CityBuilding_Building1" />
        <EntityTypeShape EntityType="CitySimulationGameModel.Status" Width="1.5" PointX="4.875" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>